# nuxeo-metadata-change-listener

./: README.md  pom.xml
src/main/java/org/athento/nuxeo/listener/: MetadataValueChangeListener.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: org.athento.nuxeo.listener.MetadataValueChangeListener.xml
src/main/resources/OSGI-INF/l10n/: en_EN-messages.properties  es_ES-messages.properties  pt_PT-messages.properties
src/main/resources/data/i18n/: messages_es_ES.properties
src/main/resources/web/config/: pluginMetadataChangeListener.properties
