# Traced document type name
# for example:traced.document.types=File,MyNewType 
traced.document.types=File

# comma separated prefixes for metadata to be checked
# for example:traced.metadata.prefixes=dc: checks all dublincore metadata values for changes 
traced.metadata.prefixes=dc:

# vocabularies for metadata. Specify vocabulary name for label.schema.metadata
# for example: vocabulary.mySchema.myMetadata=vocabularyName
