# The changes made by these users will be ignored
traced.excluded.users=Administrator

# Traced document type name
# for example:traced.document.types=File,MyNewType 
traced.document.types=File

# comma separated prefixes for metadata to be checked
# for example:traced.metadata=dc:title,dc:description # checks 2 dublincore properties 
traced.metadata=dc:title,dc:description

# vocabularies for metadata. Specify vocabulary name for label.schema.metadata
# for example: vocabulary.mySchema.myMetadata=vocabularyName
